<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:transitionName="Imagetransation1"
        android:src="@drawable/bgeg" />
    <TextView
        android:layout_width ="wrap_content"
        android:layout_height ="wrap_content"
        android:text ="Ganpatichya Artya"
        android:transitionName="Texttransaction1"
        android:padding ="3dp"
        android:textStyle ="bold"
        android:textColor ="#000"
        android:layout_marginStart ="05dp"
        android:layout_marginTop ="05dp"
        android:textSize ="20sp" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />

</LinearLayout>